DB_HOST=integradora1.com
DB_USER=integ117_andrea
DB_PASS=Nutralis2025!
DB_NAME=integ117_nutralis

MONGO_URI=mongodb+srv://nutralis:Nutralis2025@nutralisn.qoseyvp.mongodb.net/nutralisN?retryWrites=true&w=majority&appName=nutralisN
MONGO_DB=nutralisN

PORT=3001

MP_ACCESS_TOKEN_SANDBOX=TEST-3273803796754942-071504-bb24735cf345727f37edd8cf177909da-398459562
MP_PUBLIC_KEY_SANDBOX=TEST-3411cb07-62d1-47bc-ba5b-11662fad3863

PAYPAL_CLIENT_ID=AbCpAHnHhEs2jlbon0p7sX_hfRcdDE2VN0fYKew2TTddKk2kMQB7JI6C7jl2380cg3Rl2BymYKdlxDxT
PAYPAL_SECRET=EJ9AM55H8UaXTABTPQoNJcQGdU8y1_cHDTxqVk7xmV8LpyEqkdJGbZLCAteJKVQcj2DbA40bNUK5R4oF